# Feedback-App

./: .gitignore  README.md  pom.xml
src/main/java/com/feedbackapp/: FeedbackApplication.java
src/main/java/com/feedbackapp/controller/: UserController.java
src/main/java/com/feedbackapp/model/: Feedback.java  User.java
src/main/java/com/feedbackapp/service/: UserService.java
src/main/java/com/feedbackapp/util/: ApiKeyManager.java  SessionManager.java
src/main/java/com/myApp/feedbackapp/controller/: UserController.java
src/main/java/com/myApp/feedbackapp/service/: UserService.java
src/test/java/com/feedbackapp/: FeedbackApplicationTests.java
tools/checkstyle/: modified_google_sevntu_checks.xml
